void mygrass_vp
(
    in float4 inPos : POSITION,
    in float2 inUv : TEXCOORD0,
    in float4 inColor : COLOR,
    
    out float4 oPos : POSITION,
    out float2 oUv: TEXCOORD0,
    out float4 oColor : COLOR,
    
    uniform float4x4 worldViewProj,
    uniform float4x4 worldMatrix,
    uniform float4 ambient,
    uniform float4 lightPos[2],
	uniform float4 lightDiffuseColour[2],   
	uniform float4 leavesCenter, 
    uniform float4 offset,
    uniform float4 leavesParams
)
{
    oUv=inUv;
    oPos = mul(worldViewProj, inPos);
    float4 wPos=  mul(worldMatrix, inPos);
    oPos.x=oPos.x+leavesParams.x*(inUv.x-leavesParams.z);
    oPos.y=oPos.y-leavesParams.y*(inUv.y-leavesParams.w);
    oPos = oPos + offset;  
    float3 lightDir0 = 	normalize(lightPos[0].xyz - (inPos.xyz*lightPos[0].w));
    float3 lightDir1 = 	normalize(lightPos[1].xyz - (inPos.xyz*lightPos[1].w));
    float3 norm=normalize(wPos.xyz - leavesCenter.xyz);      
    float amount1=saturate(dot(lightDir0, norm))*0.5;
    float amount2=saturate(dot(lightDir1, norm))*0.5;
    oColor = 1.2*ambient + (amount1 * lightDiffuseColour[0]) + (amount2 * lightDiffuseColour[1]);
}

